body {
    background-color: #dee2e6;
    background-image: linear-gradient(to bottom right, rgba(27, 27, 255, 0.752), rgb(125, 214, 255));
    height: 100vh;
  }
  
  .nav-item {
    display: flex;
    align-items: center;
  }
  
  #nav_link {
    color: rgb(75, 74, 74);
  }
  
  #nav_link:hover {
    color: black;
  }
  
  .dropdown {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0vw 0vw 0vw 2vw;
    background-color: rgba(0, 0, 0, 0.125);
    border: 1px solid color(srgb-linear 0 0 0 / 0.13);
    border-radius: 3px;
    width: 15vw;
  }
  
  .dropdown_first {
    font-size: 17px;
  }
  
  .dropdown_heading {
    padding: 5px;
    color: rgb(75, 74, 74);
    text-decoration: none;
    font-size: 15px;
  }
  
  .dropdown_heading:hover {
    color: black;
    font-weight: bold;
    text-decoration: underline;
  }
  
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
  }
  
  .variables {
    font-size: 23px;
  }
  
  .card {
    width: 60vw;
    height: 60vh;
  }
  
  @media screen and (min-width: 300px) {
    /* For mobiles: */
    .card {
      width: 90vw;
      height: 70vh;
    }
  }
  
  @media screen and (min-width: 400px) {
    /* For mobiles: */
    .card {
      width: 60vw;
      height: 70vh;
    }
  }
  
  @media screen and (min-width: 600px) {
    /* For tabs: */
    .card {
      width: 70vw;
      height: 35vh;
    }
  }
  
  @media screen and (min-width: 1000px) {
    /* For desktop: */
    .card {
      width: 60vw;
      height: 55vh;
    }
  }
  
  .card-title {
    font-size: 40px;
    font-weight: 400;
  }
  
  .card-text {
    font-size: 15px;
    font-weight: 300;
    padding-top: 10px;
    padding-bottom: 15px;
  }
  